<!DOCTYPE html>
<html dir="rtl" lang="fa">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورزش3</title>
    <style>
        html{
            background-color: rgb(215, 215, 215);
        }
        .container {
            position: relative;
            width: 300px;
            height: 200px;
            margin: 5px;
            display: inline-block;
            vertical-align: middle;

        }

        .container img {
            width: 300px;
            height: auto;
            border-radius: 7px;
        }

        .container button {

            position: absolute;
            top: 50%;
        }

        .content {
            background: white;
            max-width: max-content;
            margin: 10px;
            border-radius: 7px;
            box-shadow: -7px 7px 7px 7px rgba(0, 0, 0, 0.088);
        }
    </style>

</head>

<body>
    <section>
        <div class="content">
            <div class="container">
                <img src="https://news-cdn.varzesh3.com/pictures/2022/12/02/A/k5js2sn2.jpg?w=350">
                <button type="button" style="left: 0%;">></button>
                <button type="button" style="right: 0% ;"><</button>

            </div>
            <div class="container">
                <p>
                <h1>آمار ساده: به این دلیل صعود نکردیم</h1>
                </p>
                <p>
                <h3>مصاحبه هانسی فلیک با باستین شواین‌اشتایگر در تلویزیون ARD آلمان که با بحث این دو همراه بود جنجالی
                    شده است.
                </h3>
                </p>
            </div>
        </div>
    </section>

</body>

</html>