.vasat {
   position: relative;
   display: inline-block;
   height: 720px;
   width: 75%;
   left: 100px;
   background: #f5fafe;
   border-radius: 35px;
}

.vasat .bala1 {
   position: absolute;
   width: 300px;
   height: 150px;
   top: 80px;
   right: 65px;
   background-color: #a66dd4;
   border-radius: 25px;

}

.vasat .bala2 {
   position: absolute;
   width: 300px;
   height: 150px;
   top: 80px;
   right: 415px;

   background-color: #62c7ff;
   border-radius: 25px;
}

.vasat .bala3 {
   position: absolute;
   width: 300px;
   height: 150px;
   top: 80px;
   right: 775px;
   background-color: #3b76ee;
   border-radius: 25px;
}

.vasat .middle1 {
   position: absolute;
   width: 475px;
   height: 250px;
   top: 250px;
   right: 65px;
   background-color: white;
   border-radius: 25px;
}

.vasat .middle2 {
   position: absolute;
   width: 475px;
   height: 250px;
   top: 250px;
   left: 65px;
   background-color: white;
   border-radius: 25px;
}


.vasat .btn1 {
   position: absolute;
   width: 475px;
   height: 200px;
   top: 520px;
   right: 65px;
   background-color: white;
   border-radius: 25px;
}

.vasat .btn2 {
   position: absolute;
   width: 475px;
   height: 200px;
   top: 520px;
   left: 65px;
   background-color: white;
   border-radius: 25px;
}


.vasat .bala1 .imgg1 {
   position: absolute;
   top: 60px;
   left: 110px;
   width: 70px;
   
}

.vasat .bala2 .imgg2 {
   position: absolute;
   width: 220px;
   top: 100px;
   right: 45px;
}


.vasat .bala1 .pp1 {
   color: white;
   position: absolute;
   top: 20px;
   left: 35px
}

.vasat .bala2 .pp2 {
   color: white;
   position: absolute;
   top: 20px;
   left: 35px;
}


.vasat .bala3 .pp3 {
   color: white;
   position: absolute;
   top: 20px;
   left: 35px;
}

.vasat .middle1 .pm1 {
   color: rgb(192, 192, 192);
   position: absolute;
   top: 15px;
   left: 15px;
   font-size: 20px;
   background-color: rgb(255, 248, 248);
   opacity: 0.5;
}

.vasat .middle1 .ppm1 {
   color: black;
   position: absolute;
   top: 50px;
   left: 15px;
   font-size: 20px;
   opacity: .5;
}

.vasat .middle2 .pm2 {

   color: rgb(192, 192, 192);
   position: absolute;
   top: 15px;
   left: 15px;
   font-size: 20px;
   background-color: rgb(255, 248, 248);
   opacity: .5;
}

.vasat .middle2 .ppm2 {
   color: black;
   position: absolute;
   top: 50px;
   left: 15px;
   font-size: 20px;
   opacity: 0.5;
}


.vasat .btn1 .pm3 {

   color: rgb(192, 192, 192);
   position: absolute;
   top: 15px;
   left: 15px;
   font-size: 17px;
   background-color: rgb(255, 248, 248);
   opacity: 0.5;
}


.vasat .btn1 .ppm3 {
   color: black;
   position: absolute;
   top: 15px;
   left: 200px;
   font-size: 17px;
   opacity: .5;
}

.vasat .btn2 .pm4 {

   color: rgb(192, 192, 192);
   position: absolute;
   top: 15px;
   left: 15px;
   font-size: 17px;
   background-color: rgb(255, 248, 248);
   opacity: 0.5;
}

.vasat .btn2 .ppm4 {
   color: black;
   position: absolute;
   top: 15px;
   left: 200px;
   font-size: 17px;
   opacity: .5;
}

.vasat .btn1 .img1-btn1 {

   position: absolute;
   top: 70px;
   left: 30px;
}

.vasat .btn1 .img2-btn1 {
   position: absolute;
   top: 70px;
   left: 180px;
}

.vasat .btn1 .img3-btn1 {
   position: absolute;
   top: 70px;
   left: 360px;
}

.vasat .btn2 .img1-btn2 {
   position: absolute;
   top: 70px;
   left: 30px;
}

.vasat .btn2 .img2-btn2 {
   position: absolute;
   top: 77px;
   left: 187px;
}

.vasat .btn2 .img3-btn2 {
   position: absolute;
   top: 70px;
   left: 360px;
}