<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-6-right</title>
    <link href="./Project-6.css" rel="stylesheet">
</head>

<body>

    <div class="container-rast" style="float: right;">
        <div class="profile">
           <span><img src="./ProfilePhoto.jpg" class="img-prof"></span>
           <span>
              <h3>
                 <p>Isaac Williams</p>
              </h3>
              <h5>
                 <p>25 years old, London</p>
              </h5>
           </span>
        </div>
        <div class="Personal-Info">
           <div>
              <table>
                 <tr>
                    <th>Blood</th>
                    <th id="border">Height</th>
                    <th id="border">Weight</th>
                 </tr>
                 <tr>
                    <td>O+</td>
                    <td id="border">186cm</td>
                    <td id="border">90kg</td>
                 </tr>
              </table>
           </div>
        </div>
        <div class="match-schedule">
           <h4>
              <p>Match against Team B</p>
           </h4>
           <h7>
              <p>9:00AM-11:30Am</p>
              <p> Coach : Nelson Hendricks</p>
           </h7>
           <hr>
           <img src="./Profile-Photos.png">
           <button type="button">></button>
        </div>
        <div class="Health-Appoint">
           <h4>
              <p>Health appointment</p>
           </h4>
           <h7>
              <p>9:00AM-11:30</p>
              <p>Dr.Douglas Wade</p>
           </h7>
           <hr>
           <button type="button">Follow-up</button>
        </div>



        <div class="Workout-sessions">

           <h4>
              <p> Meditation</p>
           </h4>
           <h7>
              <p>5:00PM-6:00PM</p>
              <p>Coach: Tim Bjorvick</p>
           </h7>
        </div>
        <p class="Med-title"><b>Post workout sessions</b></p>

    </div>
</body>

</html>